<?xml version="1.0" encoding="UTF-8"?>

<project name="Sample Project" default="compile" basedir=".">
<description>
A sample build file for this project
</description>
<!-- global properties for this build file -->
<property name="source.dir" location="src" />
<property name="build.dir" location="bin" />
<property name="doc.dir" location="doc" />
<property name="dist.dir" location="dist" />

<!-- set up some directories used by this project -->
<target name="init" description="setup project directories">
	<mkdir dir="${build.dir}" />
	<mkdir dir="${doc.dir}" />
	<mkdir dir="${dist.dir}" />
</target>

<!-- Compile the java code in ${src.dir} into ${build.dir} -->
<target name="compile" depends="init" description="compile java sources">
<javac srcdir="${source.dir}" destdir="${build.dir}" />
</target>
	
<!-- Generate javadocs for current project into ${doc.dir} -->
<target name="doc" depends="init" description="generate documentation">
	<javadoc sourcepath="${source.dir}" destdir="${doc.dir}">
		<fileset dir="${source.dir}"/>
	</javadoc>
</target>

<!-- Delete the build & doc directories and Emacs backup (*~) files -->
<target name="clean" description="tidy up the workspace">
	<delete dir="${build.dir}" />
	<delete dir="${doc.dir}" />
	<delete dir="${dist.dir}" />
	<delete>
	<fileset defaultexcludes="no" dir="${source.dir}" includes="**/*~" />
	</delete>
</target>

<target name="dist" description="generate HTML documentation" depends="compile">
	<jar destfile="${dist.dir}/SearchMap.jar" basedir="${build.dir}" excludes="**/Test*.class"/>
</target>

<target name="test" description="run JUnit tests" depends="compile">
	<junit printsummary="yes">
		<classpath>
	        <pathelement location="${build.dir}"/>
	        <pathelement path="${build.dir}"/>
	    </classpath>
		
		<batchtest>
			<fileset dir="${build.dir}" includes="**/Test*.class" />
		</batchtest>
	</junit>
</target>



</project>